<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:orientation="vertical"
    tools:context=".CoinInfo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/coin_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/coinImagexml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@android:dimen/thumbnail_height"
        android:paddingVertical="4dp"
        android:scaleX="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coin_info_toolbar"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/currencyHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="sans-serif-black"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/coinImagexml" />

    <ScrollView
        android:id="@+id/currencyDescriptionScrollable"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/coinImagexml">

        <TextView
            android:id="@+id/currencyDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </ScrollView>

    <Button
        android:id ="@+id/buyBtn"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingVertical="16dp"
        android:text="Buy">

    </Button>

    <Button
        android:id ="@+id/setBtn"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="Set">

    </Button>

</LinearLayout>